{
  "name": "aws-access-utils",
  "version": "2.1.0",
  "description": "Library for accessing AWS services",
  "main": "index.js",
  "scripts": {
    "test": "find ./test -name *.test.js | xargs mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advanon/aws-access-utils.git"
  },
  "keywords": [
    "aws",
    "node.js",
    "javascript",
    "lambda",
    "library",
    "dynamodb",
    "xray"
  ],
  "author": "Advanon AG",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Advanon/aws-access-utils/issues"
  },
  "homepage": "https://github.com/Advanon/aws-access-utils#readme",
  "dependencies": {
    "aws-sdk": "^2.621.0",
    "aws-xray-sdk": "^2.5.0",
    "pino": "^5.16.0",
    "pino-pretty": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.1.4"
  }
}
